body {
    font-family: 'Lora', serif;
}
html{
    scrollbar-color: grey transparent;
    scrollbar-width: thin;
}

html::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: transparent;
}

html::-webkit-scrollbar
{
    width: 6px;
    background-color: #F5F5F5;
}

.html::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0,0,0,.3);
    background-color: grey;
}

h1, h2, h3, h4, h5, h6 {
font-family: 'Montserrat', sans-serif;

text-transform: uppercase;
}


.background {
    position: absolute;
    /* overflow: scroll; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #000000, #1d1219, #2b1e31, #2d2e4f, #12426d);
    /* background: linear-gradient(to right, #000000, #1c4180); */
    /* display: flex;
    flex-grow: 1; */
    z-index: -1;
}

.background::before {
    content: '';
    position: fixed;
    /* overflow: scroll; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background: linear-gradient(to right, #000000, #1c4180); */
    background-image: linear-gradient(to right, #000000, #1d1219, #2b1e31, #2d2e4f, #12426d);
    /* display: flex;
    flex-grow: 1; */
    z-index: -1;
}

.background div {
    position: absolute;
    border-radius: 100%;
    height: 0;
    filter: blur(440vw);
    opacity: 0.4;
    overflow:hidden;
}

.background div:nth-child(1) {
    background: linear-gradient(132deg, #13136f 0.00%, #1F91CF 100.00%);
    width: 30%;
    padding-top: 30%;
    left: 20%;
    top: 20%;
    transform: translateX(-50%) translateY(-50%);
}

.background div:nth-child(2) {
    background: linear-gradient(132deg, #0800FF 0.00%, #E32BE3 100.00%);
    width: 7%;
    padding-top: 7%;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.background div:nth-child(3) {
    background: linear-gradient(132deg, #ae32bc 0.00%, #1F91CF 100.00%);
    width: 30%;
    padding-top: 30%;
    left: 80%;
    top: 80%;
    transform: translateX(-50%) translateY(-50%);
}

/* Header and Nav bar */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
}
header {
    width: 100%;
	height: 5%;
    padding-bottom: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    /* border-bottom: 1px solid #ffffff; */
}
.logo {
	color: #fff;
	font-weight: bold;
	text-align: undefined;
	width: 30%;
	float: left;
	margin-top: 5px;
	/* margin-left: 25px; */
	letter-spacing: 4px;
}
nav {
    float: right; 
    width: 50%;
    text-align: right;
    /* margin-right: 25px; */
}
header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;

}
ul li a {
	color: #FFFFFF;
	text-decoration: none;
    transition: 0.2s;
}
ul li:hover a {
	color: #1594ae;
}

/* Hero */
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 4px;
}
.hero {
	/* background-color:rgba(127, 118, 247, 0.337); */
	padding-top: 150px;
	padding-bottom: 100px;
    margin-top: 30px;
    border-radius: 25px;
}
.latter {
	font-weight: bold;
	color: #717070;
}
.tagline {
	text-align: center;
	color: #FFFFFF;
	margin-top: 4px;
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.signature {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding-top: 40px;

}

/* About me */
.aboutmecontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    max-height: 30px;
}
#about {
    display: grid;
    padding-top: 50px;
}
#about h2 {
    text-align: left;
    margin-bottom: 0px;
    grid-column-start: 2;
}
#about .contents {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr;
}
#about .contents img {
    width: 300px;
    padding: 5px;
    margin: 0 auto;
    
}
.aboutmetext {
    color:white;
    width: 70%;
	font-weight: lighter;
	line-height: 25px;

}
.aboutmecontainer h2 {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 4px;
}


/* Gallery */
.project{
	color: #FFFFFF;
	text-align: center;
	margin-top: 150px;
	letter-spacing: 4px;
}
.griditem{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #613590;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    color: white;
    transition:opacity 0.5s;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.items a {
    opacity: 0;
	text-decoration:none;
    color: white;
    transition: opacity 0.5s;
}
.griditem:hover .items a {
	color: white;
	opacity: 1;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-shadow: -1px 1px 0 #000; 
}
.gridcontainer:hover > .griditem:hover{
	filter: opacity(0.9);
    transition: all 0.4s;
	transform: scale(1.04);
    
}
.gridcontainer:hover > .griditem:not(:hover) {
    opacity:.5;

}
.gridcontainer{
	display: grid;
    max-width:1280px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: minmax(250px, auto);
	gap:15px; 
	padding: 10px;
	grid-auto-flow: dense; 
}


/* Contact Information */
.contactme {
    display: flex;
    justify-content:center;
    text-align: center;
}
.contactme aside {
    margin: 10px;
    padding: 10px;
    color:white;
}
.contacttext {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}
.contactme p {
    font-family: 'Lora', serif;
    text-transform: lowercase;
}
a:visited {
    color: white;
}
a:link { 
    text-decoration: none; 
}


/* Responsive Elements */

@media(min-width: 600px){
    .wide {
        grid-column: span 2;
    }
    .tall {
        grid-row: span 2;
    }

}

@media (min-width: 800px) {

    #about h2 {
        margin-bottom: 0px;
    }

    #about .contents {
        grid-template-columns: 1fr 4fr;
    }

    #about .contents img {
        width: 80%;
    }
}

@media (max-width: 800px) {

    .aboutmecontainer {
        grid-template-columns: 0fr;
        grid-column: 1;
        text-align: center;
    }
    
    #about h2 {
        text-align: center;
        margin-bottom: 100px;
    }
    .aboutmetext {
        width: 100%;
        text-align: center;
    }

    .hero{
        padding-bottom: 30px;
    }
}

@media (max-width: 320px) {
    .logo {
        width: 100%;
        text-align: center;
        margin-top: 13px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .container header nav {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        width: 100%;
        float: none;
        display: none;
    }
    header nav ul {
    }
    nav ul li {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        width: 100%;
        text-align: center;
    }
    .hero_header {
        padding-left: 10px;
        padding-right: 10px;
        line-height: 22px;
        text-align: center;
    }
    }

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
    .logo {
        width: 100%;
        text-align: center;
        margin-top: 13px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .contactme {
        flex-direction: column;

    }
    .container header nav {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        width: 100%;
        float: none;
        overflow: auto;
        display: inline-block;

    }
    header nav ul {
        padding: 0px;
        float: none;
    }
    nav ul li {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        width: 100%;
        text-align: center;
        padding-top: 8px;
        padding-bottom: 8px;
    }
}
